collateraloutputindex=0
collateraloutputtxid= 此处填转账时的交易哈希
alias=mn712
broadcastsign= 此处主节点签名
certifiperiod=1538132978
certifiversion=1
masternodeprivkey= 此处填主节点验证码
externalip= 此处填公网 IP 地址
rpcpassword=masternode
rpcuser=masternode
testnet=0
txindex=1
addressindex=1
masternode=1
certificate= 此处填主节点证书